.view
	width: 100vw
	height: 100vh
	background: #1E2D2F
	display: flex
	justify-content: center
	align-items: center

canvas
	position: absolute
	box-sizing: border-box
	&:first-child
		background-color: rgba(#1E2D2F, 1)
		padding: 10px