<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>描边特效</title>
    <style>
        .btn {
            position: relative;
            height: 45px;
            width: 200px;
            background: #fff;
            color: #6cf;
            text-align: center;
            line-height: 45px;
            -webkit-box-sizing:border-box;
            box-sizing:border-box;
            margin: 0 auto;
            border: 1px solid #ccc;
        }
        .btn::before {
            content: "";
            position: absolute;
            display: block;
            width: 0;
            height: 1px;
            right: -2px;
            top: -2px;
            background-color: #6cf;
            z-index: -1;
            transition: width .4s linear, height .4s linear;
        }
        .btn:hover::before {
            content: "";
            transition: width .4s linear, height .4s linear;
            width: 201px;
            height: 46px;
        }
        .btn::after {
            content: "";
            position: absolute;
            display: block;
            width: 0;
            height: 1px;
            left: -2px;
            bottom: -2px;
            background-color: #6cf;
            z-index: -1;
            transition: width .4s linear, height .4s linear;
        }
        .btn:hover::after {
            content: "";
            transition: width .4s linear, height .4s linear;
            width: 201px;
            height: 46px;
        }

        .btn1 {
  --hue: 190;
  position: relative;
  padding: 1rem 3rem;
  font-size: 1rem;
  line-height: 1.5;
  color: #6cf;
  text-decoration: none;
  text-transform: uppercase;
  background-color: hsl(var(--hue), 100%, 41%);
  border: 1px solid hsl(var(--hue), 100%, 41%);
  outline: transparent;
  overflow: hidden;
  cursor: pointer;
  user-select: none;
  white-space: nowrap;
  transition: 0.25s;
}
.btn1:hover {
  background: hsl(var(--hue), 100%, 31%);
}
.btn1-primary {
  --hue: 187;
}
.btn1-ghost {
  color: hsl(var(--hue), 100%, 41%);
  background-color: transparent;
  border-color: hsl(var(--hue), 100%, 41%);
}
.btn1-ghost:hover {
  color: #6cf;
}
.btn1-shine {
  color: #6cf;
}
.btn1-shine::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, hsla(var(--hue), 100%, 41%, 0.5), transparent);
  transform: translateX(-100%);
  transition: 0.6s;
}
.btn1-shine:hover {
  background: transparent;
  box-shadow: 0 0 20px 10px hsla(var(--hue), 100%, 41%, 0.5);
}
.btn1-shine:hover::before {
  transform: translateX(100%);
}


    </style>
</head>
<body>
    <div class="btn">
        btn
    </div>
    <div style="text-align: center;margin: 25px;">
        <button
        class="btn1 btn1-primary btn1-ghost btn1-shine"
      >
        hover me
      </button>
    </div>
</body>
</html>